{
  "ApexApi": {
    "BaseUrl": "https://api.apexlegendsstatus.com/",
    "ApiKey": "bacc6e94ea92496371dde78f14bd8ec9"
  },
  "ApexAIChatService": {
    "BaseUrl": "https://bceag-mu1qsf53-southcentralus.cognitiveservices.azure.com/openai/v1/",
    "Model": "gpt-4.1-mini",
    "MaxOutputTokens": 250,
    "ApiVersion": "2025-04-14"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
